# AWMSwmsstorage

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rsm/wmsstorage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsm/wmsstorage/: AdapterPeremichDown.java  AdapterPeremichUp.java  ChangeQuantityDialog.java  Inventory.java  InventoryData.java  MainActivity.java  MainMenu.java  MyAdapterHeadInventory.java  MyAdapterHeadPrih.java  MyAdapterVudachaBody.java  MyAdapterVudachaHead.java  MyadapterBodyPrih.java  Peremich.java  PeremichDownData.java  PeremichUpData.java  PrihodBody.java  PrihodHead.java  PrihodList.java  PrihodWork.java  Vudacha.java  VudachaBodyData.java  VudachaHeadData.java  VudachaWork.java
app/src/main/res/anim/: item_selected_animation.xml  left_image_wifi.xml  right_image_battery.xml  scale_down.xml
app/src/main/res/drawable/: border_for_texview_edittext_background.xml  btnlogin.xml  checklist.xml  kyt_background.xml  rounded_background_for_dialog.xml  rounded_bottom_corners.xml  save.xml
app/src/main/res/layout/: activity_main.xml  activity_prihod_work.xml  activity_vudacha_work.xml  body_prih_list.xml  dialog_change_quantity.xml  doc_prih_list.xml  filter_sort.xml  inventory.xml  inventory_style_list.xml  list_style.xml  main_manu.xml  nav_header.xml  peremich.xml  peremich_style_down.xml  peremich_style_up.xml  vudacha.xml  vudacha_body_list_style.xml  vudacha_style.xml
app/src/main/res/menu/: context_menu.xml  nav_menu.xml  nav_menu_chield_prih.xml
app/src/main/res/values/: MyDialogStyleRozmir.xml  colors.xml  dimes.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rsm/wmsequip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
