<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rsm.wmsstorage.PrihodWork"
    android:background="@color/white">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:visibility="invisible"
        app:itemIconTint="@color/lavender"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/nav_menu_chield_prih">

    </com.google.android.material.navigation.NavigationView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="31"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/SC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="98"
                android:ems="10"
                android:gravity="center"
                android:hint="ШК"
                android:inputType="number"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/Cellname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="93"
                android:ems="10"
                android:gravity="center"
                android:hint="Комірка"
                android:inputType="number"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="4"
                android:src="@drawable/clearedit" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="onButtonClick"
                android:layout_weight="1"
                android:src="@drawable/save" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_weight="25"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/ProdName"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="4"
                android:fontFamily="@font/bebas_neue"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="6"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <EditText
                            android:id="@+id/Plan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:ems="10"
                            android:enabled="false"
                            android:fontFamily="@font/bebas_neue"
                            android:gravity="center"
                            android:hint="План"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:textSize="30sp" />

                        <EditText
                            android:id="@+id/Fact"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:ems="10"
                            android:fontFamily="@font/bebas_neue"
                            android:gravity="center"
                            android:hint="Факт"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:textSize="30sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="40">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="SaveToList"
                            android:text="Записати" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-30dp"
            android:layout_weight="33"
            android:background="#00BFFF"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ProdEd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/bebas_neue"
                android:gravity="center"
                android:text="Одн"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/Part"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/bebas_neue"
                android:gravity="center"
                android:text="Партія"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/Calibr"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/bebas_neue"
                android:gravity="center"
                android:text="Калібр"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/Ton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/bebas_neue"
                android:gravity="center"
                android:text="Тон"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-5dp"

            android:layout_weight="11"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="190dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/SumPoz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="Найменування"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="План"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Факт"
                    android:textColor="@color/white" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />


        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>