<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/kyt_background"
    tools:context="com.rsm.wmsstorage.MainMenu"
    >

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:visibility="visible"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="@color/lavender"
        app:menu="@menu/nav_menu">

    </com.google.android.material.navigation.NavigationView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/constraintLayout"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/titleName"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/bebas_neue"
            android:text="@string/DashBoard"
            android:textColor="@color/black"
            android:textSize="50sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:id="@+id/row1"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleName"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/clothingCard"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                android:onClick="GoPrih"
                >

                <RelativeLayout
                    android:id="@+id/pruhidCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ClothingName"
                        android:text="Прийом"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/bebas_neue"
                        android:layout_marginTop="0dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/pruhid"/>

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="90dp"
                            android:id="@+id/pruhid"
                            android:src="@drawable/pryhid"
                            android:layout_marginTop="15dp"
                            android:layout_centerHorizontal="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/clothingCardsecond"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:onClick="GOPeremich"
                app:cardCornerRadius="20dp"
                >

                <RelativeLayout
                    android:id="@+id/peremidCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ClothingNamesecond"
                        android:text="Переміщення"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/bebas_neue"
                        android:layout_marginTop="0dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/peremi"/>

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="90dp"
                        android:id="@+id/peremi"
                        android:src="@drawable/peremi"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:id="@+id/row2"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row1"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/inventorycard"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:onClick="GOinventor"
                app:cardCornerRadius="20dp"
                >

                <RelativeLayout
                    android:id="@+id/inventdCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/inventoryName"
                        android:text="Інвентаризація"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/bebas_neue"
                        android:layout_marginTop="0dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/inventory"/>

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="90dp"
                        android:id="@+id/inventory"
                        android:src="@drawable/inventory"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/vudachacard"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:onClick="GOVudacha"
                app:cardCornerRadius="20dp"
                >

                <RelativeLayout
                    android:id="@+id/vuddCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/vudachacardName"
                        android:text="Видача"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/bebas_neue"
                        android:layout_marginTop="0dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/vudacha"/>

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="90dp"
                        android:id="@+id/vudacha"
                        android:src="@drawable/vudacha"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>